<!DOCTYPE html>

<head>
    <style>body {
        background-color: rgb(79, 96, 12);
      }
      
      h1 {
        font-family: cursive;
        color:wheat;
        text-align: center;
      }
      h2 {
        font-family: cursive;
        color:wheat;
        text-align: center;
      }
      h3 {
        font-family: cursive;
        color:wheat;
        text-align: center;
      }
      p {
        font-family: cursive;
        font-size: 20px;
        color:wheat;
        text-align:center;
            }
      h4{
        font-family:cursive;
        color:wheat;
        text-align: start;
      }
      footer {
        font-family: cursive;
        font-size: 10px;
        color:wheat;
        text-align:center;
        margin-top: 100px;
        
      }
        </style>
</head>
<body> 
 <a href="contact.html"> <h4>Contact</h4> </a> <a href="blog.html"><h4>Blog</h4> </a> <a href="index.html"><h4 >Home</h4> </a>
<h1>my blog, don't plan to do anything here yet tho </h1>
 </body>
