<!DOCTYPE html>
<head><meta charset="utf-8">
<style>body {
        background-color: rgb(79, 96, 12);
      }
      
      h1 {
        font-family: cursive;
        color:wheat;
        text-align: center;
      }
      h2 {
        font-family: cursive;
        color:wheat;
        text-align: center;
      }
      h3 {
        font-family: cursive;
        color:wheat;
        text-align: center;
      }
      p {
        font-family: cursive;
        font-size: 20px;
        color:wheat;
        text-align:center;
            }
      h4{
        font-family:cursive;
        color:wheat;
        text-align: start;
      }
      footer {
        font-family: cursive;
        font-size: 10px;
        color:wheat;
        text-align:center;
        margin-top: 100px;
        
      }
        </style>
</head>
<body> 
 <a href="contact.html"> <h4>Contact</h4> </a> <a href="blog.html"><h4>Blog</h4> </a> <a href="index.html"><h4 >Home</h4> </a>
  <h1> hello </h1>
  <h2>this is a bio (ikr so crazy)</h2>
  <hr width="75">
  <p>hello, i'm (t)cas<br> 
    i warn commercial airliners that their plane is about to collide with another plane (i don't)<br>
this is <b>my</b> website so you do not matter <br>
  </p>
  <div class="bottom-text">
  <footer>&copy; <small>Copyright 3049 No One Cares Inc.</small></footer>

  </div>

</body>
</html>